<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/filter_label"
        app:showAsAction="withText"
        android:icon="@drawable/ic_filter_list_black_24dp">
        <menu>
            <item
                android:id="@+id/filter_done_button"
                android:icon="@drawable/ic_check"
                android:title="@string/done_label"/>
            <item
                android:id="@+id/filter_undone_button"
                android:icon="@drawable/ic_close"
                android:title="@string/undone_label"/>

            <item
                android:id="@+id/filter_reset_button"
                android:icon="@drawable/ic_restore_black_24dp"
                android:title="@string/reset_label"/>
        </menu>
    </item>
    <item
        android:id="@+id/clear_all_button"
        android:title="@string/clear_all_label"
        android:icon="@drawable/ic_clear_all_black_24dp"/>
</menu>