<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Filter"
        app:showAsAction="withText"
        android:icon="@drawable/ic_filter_list_black_24dp">
        <menu>
            <item
                android:id="@+id/filter_done_button"
                android:icon="@drawable/ic_check"
                android:title="Done"/>
            <item
                android:id="@+id/filter_undone_button"
                android:icon="@drawable/ic_close"
                android:title="UnDone"/>

            <item
                android:id="@+id/filter_reset_button"
                android:icon="@drawable/ic_restore_black_24dp"
                android:title="UnDone"/>
        </menu>
    </item>
    <item android:id="@+id/clear_all_button"   android:title="Clear All" android:icon="@drawable/ic_clear_all_black_24dp"/>
</menu>